# mentorEmpty

./: db.bacpac  mentorEmpty.sln
mentorEmpty/: Program.cs  Startup.cs  appsettings.json  mentorEmpty.csproj
mentorEmpty/Controllers/: AboutController.cs  ContactController.cs  CoursesController.cs  EventsController.cs  HomeController.cs  PricingController.cs  TrainersController.cs
mentorEmpty/DAL/: AppDbContext.cs
mentorEmpty/Migrations/: 20220607112356_Init.Designer.cs  20220607112356_Init.cs  20220607113616_AddedTrainers.Designer.cs  20220607113616_AddedTrainers.cs  20220607115801_ChangedTrainers.Designer.cs  20220607115801_ChangedTrainers.cs  20220607131949_addedPositions.Designer.cs  20220607131949_addedPositions.cs  20220607132452_dasd.Designer.cs  20220607132452_dasd.cs  20220607195747_addedEvents.Designer.cs  20220607195747_addedEvents.cs  20220607195859_addedEventsdasd.Designer.cs  20220607195859_addedEventsdasd.cs  20220607200216_addedEventsdasddas.Designer.cs  20220607200216_addedEventsdasddas.cs  20220607203120_dadas.Designer.cs  20220607203120_dadas.cs  20220607203242_dadasdas.Designer.cs  20220607203242_dadasdas.cs  20220607211308_addedFeatures.Designer.cs  20220607211308_addedFeatures.cs  20220607211823_addedPricing.Designer.cs  20220607211823_addedPricing.cs  20220607212508_JoinPricingFeature.Designer.cs  20220607212508_JoinPricingFeature.cs  20220607213246_JoinPricingFeaturedasdasdadas.Designer.cs  20220607213246_JoinPricingFeaturedasdasdadas.cs  20220607213600_JoinPricingFeaturedasdasdadassas.Designer.cs  20220607213600_JoinPricingFeaturedasdasdadassas.cs  20220607214157_JoinPricingFeaturedasdasdadassasxsad.Designer.cs  20220607214157_JoinPricingFeaturedasdasdadassasxsad.cs  20220607214528_JoinPricingFeaturedasdasdadassasxsaddasdas.Designer.cs  20220607214528_JoinPricingFeaturedasdasdadassasxsaddasdas.cs  20220607220908_dsadasdas.Designer.cs  20220607220908_dsadasdas.cs  20220607225221_dasdasdas.Designer.cs  20220607225221_dasdasdas.cs  AppDbContextModelSnapshot.cs
mentorEmpty/Models/: Courses.cs  Events.cs  Features.cs  Join.cs  Positions.cs  Pricings.cs  Trainers.cs
mentorEmpty/Properties/: launchSettings.json
mentorEmpty/ViewModels/: PricingVM.cs
mentorEmpty/Views/: _ViewImports.cshtml
mentorEmpty/Views/About/: Index.cshtml
mentorEmpty/Views/Contact/: Index.cshtml
mentorEmpty/Views/Courses/: Index.cshtml
mentorEmpty/Views/Events/: Index.cshtml
mentorEmpty/Views/Home/: Index.cshtml
mentorEmpty/Views/Pricing/: Index.cshtml
mentorEmpty/Views/Shared/: _Layout.cshtml
mentorEmpty/Views/Trainers/: Index.cshtml
