<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220607211230_addedFeatures.cs" />
    <Compile Remove="Migrations\20220607211230_addedFeatures.Designer.cs" />
    <Compile Remove="Migrations\20220607211702_addedPricing.cs" />
    <Compile Remove="Migrations\20220607211702_addedPricing.Designer.cs" />
    <Compile Remove="Migrations\20220607215200_JoinPricingFeaturedasdasdadassasxsaddasdasdasdsa.cs" />
    <Compile Remove="Migrations\20220607215200_JoinPricingFeaturedasdasdadassasxsaddasdasdasdsa.Designer.cs" />
    <Compile Remove="Migrations\20220607215634_dasdasdsf.cs" />
    <Compile Remove="Migrations\20220607215634_dasdasdsf.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ViewModels\PricingVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\css\style.css" />
    <None Include="wwwroot\Assets\img\about.jpg" />
    <None Include="wwwroot\Assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\Assets\img\course-1.jpg" />
    <None Include="wwwroot\Assets\img\course-2.jpg" />
    <None Include="wwwroot\Assets\img\course-3.jpg" />
    <None Include="wwwroot\Assets\img\course-details-tab-1.png" />
    <None Include="wwwroot\Assets\img\course-details-tab-2.png" />
    <None Include="wwwroot\Assets\img\course-details-tab-3.png" />
    <None Include="wwwroot\Assets\img\course-details-tab-4.png" />
    <None Include="wwwroot\Assets\img\course-details-tab-5.png" />
    <None Include="wwwroot\Assets\img\course-details.jpg" />
    <None Include="wwwroot\Assets\img\events-1.jpg" />
    <None Include="wwwroot\Assets\img\events-2.jpg" />
    <None Include="wwwroot\Assets\img\favicon.png" />
    <None Include="wwwroot\Assets\img\hero-bg.jpg" />
    <None Include="wwwroot\Assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\Assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\Assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\Assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\Assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\Assets\img\trainers\trainer-1.jpg" />
    <None Include="wwwroot\Assets\img\trainers\trainer-2.jpg" />
    <None Include="wwwroot\Assets\img\trainers\trainer-3.jpg" />
    <None Include="wwwroot\Assets\js\main.js" />
    <None Include="wwwroot\Assets\vendor\animate.css\animate.compat.css" />
    <None Include="wwwroot\Assets\vendor\animate.css\animate.css" />
    <None Include="wwwroot\Assets\vendor\animate.css\animate.min.css" />
    <None Include="wwwroot\Assets\vendor\aos\aos.css" />
    <None Include="wwwroot\Assets\vendor\aos\aos.js" />
    <None Include="wwwroot\Assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\Assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Assets\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\Assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\Assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\Assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\Assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\Assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\Assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\Assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\Assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\Assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\Assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Assets\vendor\purecounter\purecounter.js" />
    <None Include="wwwroot\Assets\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\Assets\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\Assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\Assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\Assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\Assets\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\Assets\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\Assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\Assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\Assets\vendor\swiper\swiper-bundle.min.js" />
  </ItemGroup>

</Project>
